################################################################################
## Basic options ###############################################################
################################################################################

# set the default to be 256color
set -g default-terminal "screen-256color"
set -g default-shell "/bin/zsh"

bind r source-file ~/.tmux.conf           # reload config
bind -n C-k clear-history                 # Clear history

#switch the prefix key to be more like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window

# get terminal titles to work
set -g set-titles on
set -g set-titles-string "#I:#W"

# resize as soon as smaller screen moves away
setw -g aggressive-resize on

#set the default tiling method to "tiled" -- which acts like you're run-of-the-mill tiling window manager
select-layout tiled
#also unbind the layout-changing command, we'll do this from the command mode should we ever need to
unbind-key Space

#start counting windows at 1
set -g base-index 1

#minimize set-time
set -s escape-time 0

#set a large history limit
set -g history-limit 131072

## Key binds ###################################################################
################################################################################

#window splits and navigation
bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key b break-pane
bind-key r swap-pane -D
bind-key R swap-pane -U

bind-key b break-pane
bind-key r swap-pane -D
bind-key R swap-pane -U

bind-key p previous-window
bind-key n next-window

## Copy/paste ######################################################################
################################################################################

set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
bind ` copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


# window picker
bind-key Space choose-window
